/* 
Nguyên tắc làm
1.Từ  ngoài vào trong
2.Từ trên xuống dưới
=> Từ tổng quan đến chi tiết
 */

/* 
Một số "câu hỏi" trước khi code
1.Vị trí
2.Kích thước (width, height)
3.Màu sắc
4.Kiểu dáng(tròn, vuông, nghiêm,...)
 */

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    scroll-behavior: smooth;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.col-full {
    width: 100%;
}

.col {
    float: left;
    padding-right: 8px;
    padding-left: 8px;
}

.col-third {
    width: calc(100%/3);
}

.col-half {
    width: 50%;
}

.text-center {
    text-align: center;
}

.pull-right {
    float: right;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

#header {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: black; 
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display:inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a{
    text-transform: uppercase;
    color: white;
}

#nav li a{
    padding: 0 24px;
    line-height: 46px;
    transition: .2s;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

.subnav li:hover a,
#nav > li:hover > a{
    color:#000;
    background-color: #ccc;
}

#nav .subnav {
    position: absolute;
    min-width: 160px;
    display: none;
    top:100%;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#nav .subnav a {
    color: black;
    /* display:block; */
    padding: 0 12px;
    line-height: 38px;
}

#header #nav .nav-arrow-down {
    line-height: 46px;
    position: absolute;
}

#nav a{
    text-decoration: none;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 24px;
}

#header .menu-icon,
#header .search-icon {
    color: white;
    line-height: 46px;
    font-size: 14px;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
} 

#header .search-btn:hover {
    background-color: #f44336 ;
    cursor: pointer;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/la.jpg') top center / cover no-repeat;    
}
 
#slider .text-content {
    position: absolute;
    color: #fff;
    text-shadow: 0 0 1px #000;
    bottom: 49px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin: 10px 0;
}

#slider .text-heading {
    margin-bottom: 25px;
}

#content .content-section {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    max-width: 100%;
    padding-top: 74px;
    padding-bottom: 108px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    letter-spacing: 3px;
    font-weight: 100;
    font-size: 30px;
    text-align: center;
}

#content .section-sub-heading {
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
}

#content .about-text {
    text-align: justify;
    margin-top: 30px;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
}

#content .member-img {
    width: 153.59px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.sticket-list {
    background-color: #fff;
    margin-top: 40px;
    color: #757575;
    list-style-type: none;
}

.sticket-list li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.sticket-list .sold-out {
    padding: 3px 6px;
    margin-left: 16px;
    background-color: #f44336;
    color: #fff;
}

.sticket-list .quantity {
    float: right;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list {
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
}

.place-name {
    font-weight: 550;
}

.place-day {
    margin-top: 15px;
    color: #757575;
}

.place-description {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.place-buy:hover {
    color: #000;
    background-color: #ccc;
}

.modal.open {
    display: flex;
}

.modal {
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    align-items: center; /*chỉ sử dụng khi có display:flex
                        căn giữa theo chiều dọc của item */
    justify-content: center; /*chỉ sử dụng khi có display:flex
                            căn giữa theo chiều ngang của item */
    display: none;
}

.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    animation: modalFaceIn ease .5s;
}

.modal-container header {
    height: 129px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 42px;
    background-color: #009688;
    color: #fff;
    letter-spacing: 4px;
}

.modal-bag {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    color: #fff;   
    right: 0;
    font-size: 12px;
    font-weight: 700;
    top: 0;
    padding: 20px 16px;
}

.modal-close:hover {
    background-color: #ccc; 
    color: #000;
    cursor: pointer;
}

.modal-body {
    padding:16px;
}

.modal-label {
    display: block;
    margin-bottom: 16px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 16px;
    width: 100%;
}

.modal-buy {
    display: block;
    width: 100%;
    background-color: #009688;
    color: #fff;
    border: 0;
    text-transform: uppercase;
    padding: 16px;
    font-weight: 500;
    cursor: pointer;
}

.modal-buy i {
    font-weight: 700;
}

.modal-buy:hover {
    background-color: #ccc;
    color: #000;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer .modal-help {
    color: #2196F3;
}

@keyframes modalFaceIn{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-content p {
    display: flex;
    align-items: center;
}

.contact-content span {
    padding: 0 10px;
}

.contact-infor {
    font-size: 18px;  
    line-height: 1.4;  
}

.contact-infor i[class*="material-"] {
    width: 30px;
    display: inline-block;
}

.text-icon {
    line-height: 24px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn {
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    float: right;
    border: none;
    -webkit-appearance: none;
}

.form-submit-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.map-section img{
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    padding: 64px 0;
    text-align: center;
}

#footer .socials-list {
    font-size: 20px;
}

#footer .socials-list a {
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}

#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0,0,0,0.4);
}

#footer .copyright {
    margin: 15px 0;
    color: rgba(0,0,0,0.6);
} 

#footer .copyright a {
    color: rgba(0,0,0,0.6);
}